<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <p><strong> 1. Are the HTML tags and element the same thing ? </strong></p>
    <p><b>Ans.</b></p>
    <p><b>Ans.</b> No html tags are used to mark up the start/opening and end/closing tags.tags are two type-opening and
        closing.</p>
    <p> <b>HTML element:</b>html element contains start tag,content and end tag.it is called as html element.<br>
    <p>Exampl - HTML element:</p>
    <h3>Content</h3>
    <p>my name its....</p>

    <p><b>HTML tag:</b> html tag contains only start tag and end tag.it is called as html tag.<br>
    <p>Example - HTML tag </p>
    <h1></h1>,<p></p> it is tag.<br></p>


    <p><strong>2. What are tag and attributes in html? </strong>
    <p><b>Ans.</b></p> 
    </p>

    <b>HTML tags:-</b><br>

    <p> html tags are the keywords on a web page that define how your web browser must format and display your web
        page.<br>
        almost all tags contain two parts,an opening, and a closing tag <br>
    <p><b>Example - HTML tag </b></p>

    <h3></h3>,<p>helLO</p> it is tag
    </p>

    <b>HTML attribute:-</b><br>

    <p> All HTML elements can have attributes · <br>
        Attributes provide additional information about elements ·<br>
        Attributes are always specified in the start tag.<br><br>

    <p><b>Example - HTML attribute</b></p>
    <img src="" alt=""> <br>
    img is tag and src is attribute.<br>
    <a href=""></a> <br>
    a ia tag and href is attribute.<br>
    </p>

    <p><strong>3. What are void element in html? </strong></p>
    <p><b>Ans.</b></p>
    <b>what is void element:-</b>
    <br>

    The img element is a void element. An img element must have a start tag but must not have an end tag.
    HTML elements with no content are called empty elements.<br>


    <p>Example - void element in html</p>
    <p>img</p>
    <p>br</p>
    <p>hr</p>
    <p>img</p>

    <p><strong>4. What are html entities? </strong></p>
    <p><b>Ans.</b></p>
    <p>A commonly used entity in HTML is the non-breaking space = &nbsp;<br>
        A non-breaking space is a space that will not break into a new line<br>
        Two words separated by a non-breaking space will stick together (not break into a new line). This is handy when
        breaking the words might be disruptive.</p>

    <b>Example=>entities</b><br>

    <ul>
        <li> "<" less than=&#60;</li><br>
        <li>" double quotation mark = &#34;</li><br>
        <li>© copyright = &#169;</li><br>
    </ul>


    <p><strong>5. What are different types of lists in html? </strong></p>
    <p><b>Ans.</b></p>
    <p><strong>There are three types of html list : </strong></p>

    <ol type="1">

        <li>unodered list - used to group a set of related item in no particular order.</li>

        <li>ordered list- used to group a set of related items ins a specific order.</li>

        <li>description list- used to display name/value pairs such as terms and condition.</li>

    </ol>
    <p><b>Order list</b></p>
    <ol type="1">Number :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol start="10">
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="A"> Capital :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="a"> Small :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="i"> Roman Small :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <ol type="I"> Roman Capital :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>

    <p><b>Unorder list</b></p>
    <ul>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ul type="disc"> disc :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ul type="square"> Square :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ul type="circle"> circle :
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>


    <p><b>Description list :</b></p>
    <dl>
        <dt><b></b></dt>
        <dd>
                <ul>
                    <li>Krupal</li>
                    <li>Amit</li>
                    <li>Anish</li>
                </ul>
        </dd>
    </dl>

    <p><strong>6. What is the class attributes in html? </strong></p>
    <p><b>Ans.</b></p>
    <p>The class attribute specifies one or more classnames for an element. The class attribute is mostly used to point
        to a class in a style sheet. However, it can also be used by a JavaScript (via the HTML DOM) to make changes to
        HTML elements with a specified class.</p>
    <p><b>Example - class attributes html</b></p>
    <p class="para-text">this is a class attribute example</p>

    <p><strong>7. What is different between the 'id' attributes and the 'class' attributes of html element ?</strong></p>
    <p><b>Ans.</b></p>
    <p><b>id:-</b><br>
    <p> The id attribute specifies a unique id for an HTML element. <br></p>

    <p><b>Example - id attributes</b></p>
    <p>The id attribute is used to point to a specific style declaration in a style &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;<br></p>


    <b>class:-</b><br>
    The class attribute specifies one or more classnames for an element.<br>
    The class attribute is mostly used to point to a class in a style sheet.<br>
    The class attribute can be used on any HTML element.<br><br></p>

    <p><b>Example - class attributes</b></p>
    <h1 class="example">Html Tutorials</h1><br>
    <h2>This is a paragraph.</h2><br>
    <h3 class="example">This is a paragraph.</h3> <br>

    <p><strong>8. what are the various formating tags in html ? </strong></p>
    <p><b>Ans.</b></p>
    <h3>HTML Text formating tags</h3>

    <table>

        <tr>
            <th>Tag</th>

            <td><b>description</b></td>
        </tr>

        <tr>
            <th>b</th>

            <td>defines bold text</td>
        </tr>

        <tr>
            <th>big</th>

            <td>Defines big text</td>
        </tr>

        <tr>
            <th>em</th>

            <td>Defines emphasized text</td>
        </tr>

        <tr>
            <th>samll</th>

            <td>Defines small text </td>
        </tr>

        <tr>
            <th>sub</th>

            <td>Defines subcripted text</td>
        </tr>

        <tr>
            <th>strong</th>

            <td>Defines strong text</td>
        </tr>

        <tr>
            <th>sup</th>

            <td>Defines superipted text</td>
        </tr>

        <tr>
            <th>ins</th>

            <td>Defines inserted text</td>
        </tr>

        <tr>
            <th>del</th>

            <td>Defines deleted text</td>
        </tr>

    </table>
    <p> <b>Example - various for. tags</b></p>

    <b>Bold Text</b><br>
    <strong> Strong Text </strong>


    <p><strong>9.How can we club two or more rows or clubs into a single row or colums in a html table?</strong></p>
    <p><b>Ans.</b></p>
    <b>Cell Padding:-</b><br>
    Cellpadding basically defines the space present between a table cell's border and the content present in it.<br>

    <b>cell spacing:-</b><br>
    Cellspacing basically defines the space present between individual adjacent cells.


    <p><strong>10. How is cell padding different from cell spacing ?</strong></p>
    <p><b>Ans.</b></p>
    <p>Cellpadding basically defines the space present between a table cell's border and the content present in it.
        Cellspacing basically defines the space present between individual adjacent cells.</p>
    <p><b>Example - cellpadding</b><br>
        It specifies the space between the border of a table cell and its contents.<br>
        It is created by using HTML < table> tag but type attribute is set to cellpadding.<br>
            It is mainly meant for a single cell.<br>
    </p>
    <p><b>Example - cellspacing </b><br>

        It specifies the space between adjacent cells.<br>
        It is also created by using HTML < table> tag but type attribute isset to cellspacing.<br>
            Cellspacing can get subjected to more than one cell.<br>
    </p>

    <p><strong>11. What is the different between a block level element and an inline element ?</strong></p>
    <p><b>Ans.</b></p>
    <p>Block elements always start from a new line. Inline elements never start from a new line. Block elements cover
        space from left to right as far as it can go. Inline elements only cover the space as bounded by the tags in the
        HTML element.</p>
    <p><b>EXAMPLE - block element </b><br>
    <p> block element tag - div, nav, footer, ol, ul, li, p,</p> <br>
    <p>Hello World</p><br>
    <div>Hello World</div>
    </p>
    <p> <b>EXAMPLE - inline element</b></p>

    <p>bolck element tag - span, br, img, input, button, etc..</p> <br>
    <span>Hello World</span>


    <p><strong>12. How to create a hyperlink in html?</strong></p>
    <p><b>Ans.</b></p>
    <p>hyperlink means to click on a link and jump another documents.</p>

    <p><b>exaple=> hyperlink </b></p>
    <a href="https://www.google.com">google </a>

    <p><strong>13. What is use of an iframe tag? </strong></p>
<p><b>Ans.</b></p>
    <p>The iframe tag specifies an inline frame. An inline frame is used to embed another document within the current
        HTML document.</p>

    <p><b>EXAMPLE og iframe tag :  </b></p>

    <iframe width="500" height="300" src="https://www.youtube.com/embed/Sv01uLuVt-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p><strong>14. what is use of span tag ?</strong></p>

    The span tag is an inline container used to mark up a part of a text, or a part of a document. The span tag is
    easily styled by CSS or manipulated with JavaScript using the class or id attribute.<br><br>
    <b>EXAMPLE:-</b> The span tag is much like the div element, but div tag is a block-level element and span is an
    inline element.</p>


    <p><strong>15. How to insert a picture into a background image of webmpage ?</strong></p>
    <p><b>Ans.</b></p>

    <p>The most common &amp; simple way to add background image is using the background image attribute inside the body
        tag. The background attribute which we specified in the body tag is not supported in HTML5. Using CSS
        properties, we can also add background image in a webpage. </p>


    <p><strong>16. How are active links different from normal links?</strong></p>
    <p><b>Ans.</b></p>   
    <b>Normal Links:-</b><br>

    <p>Normal links are unvisited links generally shown in blue color in most of the websites.</p><br>

    <b>Active Links:-</b><br>

    <p> A visited link is underlined and purple. An active link is underlined and red.<br></p>


    <p><strong>17. What are the different tags to separate sectione of text ?</strong></p>
    <p><b>Ans.</b></p>
    <p> The br tag is one way to separate the lines of text. There are other tags like the p tag and blockquote tag
        that are also used to separate sections of text.</p>

    <p><strong>18. what is svg?</strong></p>
    <p><b>Ans.</b></p>
    <p>The SVG file format is a popular tool for displaying two-dimensional graphics, charts, and illustrations on
        websites. Plus, as a vector file, it can be scaled up or down without losing any of its resolution. </p>

    <p><b>Example=>svg</b></p>
    <svg width=”100” height=”100”>
        <circle cx=”50” cy=”50” r=”40” stroke=”pink” stroke-width=”4” file=”red” />
    </svg>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p><strong>19. whats is different between HTML and XHTML ?</strong></p>

    <p> HTML is the standard markup language for creating web pages, while XHTML is a stricter and more standardized
        version of HTML</p>
    <p>Both HTML and XHTML include a wide range of features, such as support for multimedia, styling, and scripting.
    </p>
    <p> 
        <body> are mandatory <br>
            Elements must always be properly nested <br>
            Elements must always be closed <br>
            Elements must always be in lowercase <br>
            Attribute names must always be in lowercase <br>
            Attribute values must always be quoted <br>
            Attribute minimization is forbidden
    </p>

</body>
</html>

    <p><strong>20. what are logical and physical tags in HTML ?</strong></p>
    <p><b>Ans.</b></p>
    <b>Logical Tags</b><br>

    <p>Logical tags are used to tell the browser what kind of text is written inside the tags. Logical tags are also
        known as Structural tags because they specify the structure of the document. Logical tags are used to
        indicate to the visually impaired person that there is something more important in the text or to emphasize
        the text ie, logical tags can be used for styling purposes as well as to give special importance to text
        content</p>

    <p><b>Example - Logical tags</b></p>

    <p><ins> Defines inserted text <br>
            <q> Defines the short quotation. <br>
                <code> Defines the piece of computer code.<br>
            <address style="font-style: normal ;"> Contact information of a person or an organization.<br>
            <strong> Defines strong text i.e. show the importance of the text.</p>

        <b>Physical tags:</b><br>

        <p style="font-style: normal;">Physical tags are used to indicate that how specific characters are to be formatted or indicated using HTML
            tags. Any physical style tag may contain any item allowed in text, including conventional text, images, line
            breaks, etc.</p>

        <p><b>Example - physical tags</b></p>

        <p><sup> Superscript is usually used for showing elements above base-line <br>
                <sub> The subscript is used for alternate <br>
                <big> Big tag increase the font size by 1 (Note: You can not use the big tag in HTML 5) <br>
                <small> A small tag defines the small text, and it is used while writing copyright. <br>
                <b>Bold increases the importance of the text because bold tag convert the text into bold size. <br>
                <u>It is used to underline the text.</p>
                    <br>


         <p>21.<b>pratical example</b></p>
         
         
         <table border="2" width="100%">

            <tr>
                <td align="center" rowspan="2"><a href="#">Home</a></td>
                <td align="center" rowspan="2"><a href="#">About</a></td>
                <td align="center" rowspan="2"><a href="#">Contect</a></td>
                <td align="center" rowspan="2"><a href="#">Help</a></td>
                <td align="center" rowspan="2"><a href="#">Store</a></td>
                <td align="center" bgcolor="green"><a href="#">Download</a></td>
            </tr>
            <tr>
                <td align="center" bgcolor="green">App</td>
            </tr>
            <tr>
                <td colspan="7"><img src="Image/Home Dor Img..png" width="100%" alt="This Door Image"></td>
            </tr>
            <tr>
                <td colspan="7" bgcolor="pink" align="center">Contect-us Page</td>
            </tr>
            <tr>
                <td colspan="7"><img src="Image/Contect us.png" width="100%" alt=""></td>
            </tr>
            <tr>
                <td colspan="3" align="center" bgcolor="sky blue">
                    <label for="First Name">First Name:</label>
                    <input type="text" name="" id="First Name" placeholder="first name">
                </td>
                <td colspan="3" align="center" bgcolor="sky blue">
                    <label for="Last Name">Last Name:</label>
                    <input type="text" name="" id="Last Name" placeholder=" last name">
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center" bgcolor="sky blue">
                    <label for="Email i'd">Email i'd:</label>
                    <input type="email" name="" id="Email i'd" placeholder="Enter your Email id">
                </td>
                <td colspan="3" align="center" bgcolor="sky blue">
                    <label for="Phone No.">Phone No.:</label>
                    <input type="tel" name="" id="Phone No." placeholder="Enater your Phone No.">
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center" bgcolor="sky blue"><label for="City">City:</label>
                    <select>
                        <option value="">Ahemdabad</option>
                        <option value="">Surat</option>
                        <option value="">Jamnagar</option>
                        <option value="">Morbi</option>
                    </select>
                </td>
                <td colspan="3" align="center" bgcolor="sky blue"><label for="Gender">Gender:</label>
                    <label for="Male">Male</label>
                    <input type="radio" name="Male" id="Male">
                    <label for="Female">Female</label>
                    <input type="radio" name="Male" id="Female">
                    <label for="Other">Other</label>
                    <input type="radio" name="Male" id="Other">
                </td>
            </tr>
            <tr>
                <td colspan="3"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3528.532854971446!2d72.5134967246534!3d23.044582868125623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b767b0a48ed%3A0x713f82e619ac7868!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1688297268184!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td colspan="3" >
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/Y9pgsPW-KIE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
            </tr>

        </table>

    </form>

</body>

</html>

</body>

</html>


